<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

        body {
            background-color: black;
        }

        .container {
            position: relative;
            align-items: center;
            justify-content: center;
            width: 350px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            padding: 32px;
            overflow: hidden;
            border-radius: 10px;
            background: #212121;
            border: 2px solid #313131;
        }

        .container:hover {
            box-shadow: 0 0 20px rgba(9, 117, 241, 0.8);
            border-color: #0974f1;
        }

        .img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            transition: 1s linear;
        }

        .img:hover {
            transform: translateY(-15px);
            box-shadow: 0 0 20px rgba(9, 117, 241, 0.8);
        }

        h2 {
            margin-top: 15px;
            color: white;
            text-shadow: 0 5px 20px rgba(9, 117, 241, 0.8);
        }

        h5,
        p {
            color: white;
        }

        .icon-link {
            display: inline-block;
            color: white;
            margin-right: 10px;
            font-size: 24px;
            transition: color 0.3s;
        }

        .icon-link:hover {
            text-shadow: 0 5px 20px rgba(255, 255, 255, 0.8);
        }

        hr {
            color:rgba(121, 200, 249, 0.8);
        }
    </style>
</head>

<body>
    <div class="container my-5 text-center">
        <img src="gettyimages-1154574716-612x612.jpg" alt="Load..." class="img">
        <h2>MS Dhoni</h2>
        <h5>Cricketer</h5>
        <hr>
        <div class="row">
            <a href="#" class="col icon-link">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="col icon-link">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" class="col icon-link">
                <i class="fab fa-github"></i>
            </a>
            <a href="#" class="col icon-link">
                <i class="fab fa-facebook"></i>
            </a>
        </div>
        <p align="justify" class="my-3">Mahendra Singh Dhoni, popularly known as MS Dhoni, is a former Indian
            international cricketer and one of the most successful captains in the history of Indian cricket. He was
            born on July 7, 1981, in Ranchi, Jharkhand, India.</p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>